# readingbat-python-content

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  llms.txt  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
python/boolean_expressions/: andor1.py  andor2.py  andor3.py  andor4.py  andor5.py  andor6.py  andor7.py  equal.py  greater_than.py  greater_than_or_equal.py  less_than.py  less_than_or_equal.py  modulo1.py  modulo2.py  modulo3.py  not_equal.py
python/boolean_exprs/: andor1.py  andor2.py  andor3.py  andor5.py  andor7.py  equal.py  greater_than_or_equal.py  less_than.py  less_than_or_equal.py  modulo1.py  modulo2.py  modulo3.py  not_equal.py
python/dictionaries/: dict1.py  dict10.py  dict2.py  dict3.py  dict4.py  dict5.py  dict6.py  dict7.py  dict8.py  dict9.py
python/expressions/: ltexpr.py
python/for_loops/: for_loop1.py  for_loop2.py  for_loop3.py  for_loop4.py  for_loop5.py  for_loop6.py
python/if_statements/: if_statement1.py  if_statement2.py
python/if_stmts/: if_stmt1.py  if_stmt2.py  if_stmt3.py  if_stmt4.py
python/list_comps/: list_comp1.py  list_comp10.py  list_comp2.py  list_comp3.py  list_comp4.py  list_comp5.py  list_comp6.py  list_comp7.py  list_comp8.py  list_comp9.py
python/lists/: for_loop1.py  for_loop5.py  list1.py  list3.py  list4.py  list5.py
python/math_ops/: math1.py  math10.py  math2.py  math3.py  math4.py  math5.py  math6.py  math7.py  math8.py  math9.py
python/nested_loops/: nested1.py  nested2.py  nested3.py  nested4.py  nested5.py  nested6.py  nested7.py  nested8.py  nested9.py
python/numeric_expressions/: andor2.py  andor5.py  eq_expr.py  eqexpr.py  equal.py  greater_than.py  gt_expr.py  gteq_expr.py  gteqexpr.py  less_than_or_equal.py  lt_expr.py  lteq_expr.py  modulo1.py  neqexpr.py
python/string_methods/: capitalize1.py  count_str1.py  find1.py  isdigit1.py  join1.py  lower1.py  replace_str1.py  split1.py  strip1.py  swapcase1.py  title1.py  upper1.py
python/string_operations/: combine1.py  combine2.py  concat1.py  concat2.py  concat3.py  ends_with.py  goodbye_name.py  in_oper.py  len1.py  len2.py  len3.py  slice1.py  slice2.py  slice3.py  slice4.py  slice5.py  split.py  starts_with.py  string_in.py  strlen1.py  strlen3.py
python/string_ops/: concat2.py  concat3.py  goodbye_name.py  in_oper.py  slice1.py  slice4.py  split.py  strlen2.py  strlen3.py
python/tuples/: tuple1.py  tuple2.py  tuple3.py  tuple4.py  tuple5.py  tuple6.py  tuple7.py  tuple8.py  tuple9.py
python/type_conv/: type_conv1.py  type_conv10.py  type_conv2.py  type_conv3.py  type_conv4.py  type_conv5.py  type_conv6.py  type_conv7.py  type_conv8.py  type_conv9.py
python/warmup1/: boolean_list.py  count1.py  front_back.py  int_list.py  replace1.py  replace2.py  replace3.py  replace4.py  simple_choice1.py  simple_choice2.py  string_list.py  x_and_y.py
python/while_loops/: while_loop1.py  while_loop10.py  while_loop2.py  while_loop3.py  while_loop4.py  while_loop5.py  while_loop6.py  while_loop7.py  while_loop8.py  while_loop9.py
resources/: application.conf
src/: Content.kt  PythonServer.kt  Server.kt
src/main/kotlin/: Content.kt
src/main/resources/: application.conf
src/test/kotlin/: ContentTests.kt
src/warmup1/: simple_choice1.py  simple_choice2.py
test/: ContentTests.kt
