kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Jars
logging_version=7.0.12
readingbat_version=2.1.1
utils_version=2.4.0
