readingbat {
  content {
    fileName = "src/Content.kt"
    variableName = "content"
  }

  site {
    production = false
    dbmsEnabled = false
    redisEnabled = false
    contentCachingEnabled = false
    googleAnalyticsId = ""
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    // Comment this out when running in production
    watch = ["readingbat-python-content"]
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}
