[versions]
kotest = "6.1.6"
kotlin = "2.3.10"
ktor = "3.4.1"
logging = "8.0.01"
readingbat = "3.0.1"
utils = "2.6.1"
versions = "0.53.0"

[libraries]
readingbat-core = { module = "com.github.readingbat:readingbat-core", version.ref = "readingbat" }
common-utils-core = { module = "com.github.pambrose.common-utils:core-utils", version.ref = "utils" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }